# ============================================================
# vis.mac — interactive visualisation con fotones ópticos
# ============================================================

/control/verbose 0
/run/verbose     0
/event/verbose   0
/tracking/verbose 0

# Initialize first: builds geometry + particle table
/run/initialize

# ── Gun ──────────────────────────────────────────────────────
/gun/particle  mu-
/gun/energy    1 GeV
/gun/position  0 60 0 mm
/gun/direction 0 -1 0

# ── Visualisation ────────────────────────────────────────────
/vis/open OGL 1200x700-0+0
/vis/viewer/set/background white
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/set/autoRefresh true
/vis/scene/add/axes 0 0 0 200 mm
/vis/scene/add/eventID

# ── Almacenar y dibujar trayectorias ─────────────────────────
# Sin esto, los fotones ópticos (secundarios) son invisibles
/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth

# Colorear por tipo de partícula
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan
/vis/modeling/trajectories/drawByParticleID-0/set mu-      red
/vis/modeling/trajectories/drawByParticleID-0/set e-       yellow
/vis/modeling/trajectories/drawByParticleID-0/set gamma    green

# Acumular trayectorias de múltiples eventos en pantalla
/vis/scene/endOfEventAction accumulate 10

#/run/beamOn 1
