# ============================================================
# vis_scan_png_lite.mac — lighter visual scan for WSL2 export
# One muon per X position, reduced scene complexity for PDF export
#
# Usage from build/:
#   export LIBGL_ALWAYS_SOFTWARE=1
#   export GALLIUM_DRIVER=llvmpipe
#   ./ej200_bar_sim -m ../macros/vis_scan_png_lite.mac
# ============================================================

/control/verbose 1
/run/verbose     0
/event/verbose   0
/tracking/verbose 0
/run/numberOfThreads 1

/run/initialize

# ── Gun ──────────────────────────────────────────────────────
/gun/particle  mu-
/gun/energy    1 GeV
/muon/angle    0

# ── Visualisation ────────────────────────────────────────────
/vis/open OGLSQt 1400x900-0+0
/vis/viewer/set/background white
/vis/drawVolume
/vis/viewer/set/style wireframe
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/set/projection orthogonal
/vis/viewer/zoom 1.8
/vis/viewer/set/autoRefresh true

# Keep the scene as light as possible for GL2PS export.
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 1

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan
/vis/modeling/trajectories/drawByParticleID-0/set mu- red
/vis/modeling/trajectories/drawByParticleID-0/set e- yellow
/vis/modeling/trajectories/drawByParticleID-0/set gamma green

/control/shell mkdir -p vis_scan_png
/control/loop ../macros/vis_scan_png_step.mac xpos -650 650 65
